@import 'colours';
@import 'fonts';

.sysadmin-plugin.tagmanager {
  .tags {
    .noTags {
      font-style: italic;
    }
    .tag {
      display: inline-block;
      padding: 7px;
      background: @primary-color;
      color: white;
      border-radius: 3px;
      cursor: pointer;

      &:hover {
        background: darken(@primary-color, 10%);
      }
    }
  }
}

.tagEdit {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5000;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.1);

  .inner {
    position: relative;
    top: 25%;
    margin: 0 auto;
    padding: 20px;
    max-width: 400px;
    background: white;
    border-radius: 3px;

    .title {
      font-size: 110%;
      font-weight: @font-weight-bold;
      margin-bottom: 10px;
    }
    .error {
      margin: 15px 0 5px 0;
      color: @alert-color;
      font-size: inherit;
      font-weight: @font-weight-bold;
      /* overrides for other styles... */
      top: initial;
      left: initial;
      position: initial;
    }

    input {
      width: 378px;
    }

    .buttons {
      margin-top: 15px;
      text-align: right;

      button[name="delete"] {
        margin-left: 15px;
      }
    }
  }
}
